<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Prashant Yadav : System Engineer, Infosys Ltd. Mysore">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Prashant Yadav</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/PrashantYadav">View on GitHub</a>

          <h1 id="project_title">Prashant Yadav</h1>
          <h2 id="project_tagline">System Engineer, Infosys Ltd. Mysore</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="experience" class="anchor" href="#experience" aria-hidden="true"><span class="octicon octicon-link"></span></a>Experience</h3>

<p>System Engineer</p>

<p>Infosys Ltd, Mysore</p>

<pre><code>June 2015 – Present (6 months) | Mysore, Karnataka
</code></pre>

<h3>
<a id="education" class="anchor" href="#education" aria-hidden="true"><span class="octicon octicon-link"></span></a>Education</h3>

<p>Computer Science and Engineering</p>

<p>2011 – 2015</p>

<p>G. B. Pant Engineering College, New Delhi</p>

<h3>
<a id="personal-details" class="anchor" href="#personal-details" aria-hidden="true"><span class="octicon octicon-link"></span></a>Personal Details</h3>

<p>Birthday    April 17</p>

<p>Marital Status  Single</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
